configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    // font: "JetBrainsMono Nerd Font Medium 10";
    font: "SF Mono Bold 10";
    modi: "window,run,drun";
    show-icons: true;
}

@theme "/dev/null"

* {

    // bg: #11121D;
    //bg-alt: #444b6a;
    bg-alt: #6b6b6b;
    bg: #383838;

    fg: #FFFFFF;
    fg-alt: #787c99;

    background-color: @bg;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

}

window {
    width: 45%;
    border-radius : 10;
}

element {
    padding: 12;
    text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
