preload = /home/andreixmanu/Pictures/Wallpapers/cybercar.png
preload = /home/andreixmanu/Pictures/Wallpapers/1.png
preload = /home/andreixmanu/Pictures/Wallpapers/2.png
preload = /home/andreixmanu/Pictures/Wallpapers/3.png
preload = /home/andreixmanu/Pictures/Wallpapers/4.png
preload = /home/andreixmanu/Pictures/Wallpapers/5.png
preload = /home/andreixmanu/Pictures/Wallpapers/6.png
#
#
#
#
#
#
#
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/andreixmanu/Pictures/Wallpapers/cybercar.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off


